apiVersion: v2
name: publish
description: A Chart that can be used to publish markdown files as a static website using [Quartz v4](https://github.com/jackyzha0/quartz) and nginx.
type: application
version: 0.2.0
appVersion: "4.5.0"
